<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="intro">
      <div class="intro-left">
        <div class="intro-left-wrapper">
          <h2 class="intro-intro">Hi there, I am</h2>
          <h1 class="intro-name">Md. Jony</h1>
          <div class="intro-title">
            <div class="intro-title-wrapper">
              <div class="intro-title-item">Full-Stack Web Developer</div>
              <div class="intro-title-item">Data Scientist</div>
              <div class="intro-title-item">Writer</div>
              <div class="intro-title-item">Content Creator</div>
            </div>
          </div>
          <p class="intr-desc">
            I design and develop services for customers of all sizes,
            specializing in creating stylish, modern websites, web services and
            online stores.
          </p>
        </div>
      </div>
      <div class="intro-right">
        <div class="intro-bg"></div>
        <img src="" alt="" className="intro-img" />
      </div>
    </div>
  </body>
</html>
